DATABASE_URL= mongodb+srv://harryrathod0106:YMbUaxsBweluVydr@culter007.fdywq35.mongodb.net/?retryWrites=true&w=majority
JWT_SECRET_KEY = "saurabh_reading_app007"
EMAIL_HOST = "smtp.gmail.com"
EMAIL_PORT = 587
EMAIL_USER = "rsaurabh0309@gmail.com"
EMAIL_PASS ="R032001cap"
EMAIL_FROM = "rsaurabh0309@gmail.com"